{
  "name": "concisecss/concise.css",
  "description": "A lightweight front-end framework that provides functionality without the bloat.",
  "keywords": [
    "css",
    "sass",
    "scss",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://concisecss.com",
  "authors": [
    {
      "name": "Keenan Payne",
      "email": "contact@keenanpayne.com",
      "homepage": "http://keenanpayne.com"
    },
    {
      "name": "James Kolce",
      "email": "contact@jameskolce.com",
      "homepage": "http://jameskolce.com"
    }
  ],
  "support": {
    "issues": "https://github.com/ConciseCSS/concise.css/issues"
  },
  "license": "MIT",
  "replace": {
    "concisecss/concise.css": "self.version"
  }
}
