{
  "name": "concise.css",
  "version": "5.0.0",
  "description": "The professional web design environment.",
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "scss",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "lightweight",
    "postcss"
  ],
  "homepage": "http://concisecss.com",
  "bugs": "https://github.com/ConciseCSS/concise.css/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConciseCSS/concise.css"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "node ./cli/index.js compile src/concise.pcss dist/concise.css"
  },
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "postcss": "^7.0.27",
    "postcss-custom-media": "^7.0.8",
    "postcss-easy-import": "^3.0.0",
    "postcss-if-media": "^1.0.3",
    "postcss-input-range": "^4.0.0",
    "postcss-lh": "^2.0.2",
    "postcss-media-minmax": "^4.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-scss": "^2.0.0",
    "postcss-strip-inline-comments": "^0.1.5"
  }
}
